{
  "name": "nittro",
  "homepage": "https://www.nittro.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nittro/nittro/issues",
    "email": "nittro@nittro.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nittro/nittro.git"
  },
  "version": "2.0.21",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nittro-core": "^2.0.7",
    "nittro-datetime": "^2.0.0",
    "nittro-neon": "^2.0.0",
    "nittro-di": "^2.0.0",
    "nittro-ajax": "^2.0.2",
    "nittro-forms": "^2.0.7",
    "nittro-page": "^2.0.16",
    "nittro-routing": "^2.0.0",
    "nittro-flashes": "^2.0.0"
  }
}
